# java_api_client

./: .gitignore  AGENTS.md  PROJECT_CONTEXT.md  README.md  TEST_COVERAGE.md  pom.xml  run.sh
src/main/java/com/apiclient/: Main.java
src/main/java/com/apiclient/http/: HttpRequestService.java
src/main/java/com/apiclient/model/: RequestData.java  ResponseData.java
src/main/java/com/apiclient/ui/: ApiClientFrame.java  RequestPanel.java  ResponsePanel.java
src/test/java/com/apiclient/http/: HttpRequestServiceTest.java
src/test/java/com/apiclient/integration/: ApiClientIntegrationTest.java
src/test/java/com/apiclient/model/: RequestDataTest.java  ResponseDataTest.java
src/test/java/com/apiclient/ui/: RequestPanelTest.java  ResponsePanelTest.java
